url = https://adactinhotelapp.com/
username = PRIYADHARSHINIRATHA
password = Radha1991

location = Adelaide
hotel = Hotel Hervey
room_type = Double
room_no = 5 - Five
datepick_in = 13/11/2022
datepick_out = 13/11/2022
Adultroom =
Childroom = 

Fname = Priya
Lname = Radha
Address = Orathanadu,thanjavur
Cc_num = 5432678907653245
Cc_Type = 
Cc_month = 4
Cc_year = 2022
Cc_cvv = 324
